{
  "bot_id": "S3-shorts-edit",
  "description": "롱폼 이미지를 재활용해 씬-이미지 매핑을 만들고 render-shorts.mjs 로 1080×1920 MP4를 렌더링한다",
  "input": {
    "short_script": "projects/{slug}/S1-script/output.json",
    "short_audio": "projects/{slug}/S2-audio/output.json",
    "parent_visuals": "projects/{parent_slug}/05-visual/output.json",
    "parent_scenes_dir": "projects/{parent_slug}/05-visual/scenes/"
  },
  "output": {
    "video_file": "projects/{slug}/S3-edit/short.mp4",
    "path": "projects/{slug}/S3-edit/output.json",
    "log": "projects/{slug}/S3-edit/run.log.md"
  },
  "canvas": {
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "aspect": "9:16"
  },
  "image_reuse": {
    "crop_mode": "center_crop_vertical",
    "zoom_factor": 1.3,
    "allow_same_image_multiple_scenes": true,
    "fallback_if_no_parent_image": "solid_color_brand"
  },
  "text_style": {
    "subtitle": {
      "position": "center",
      "font": "Pretendard Bold",
      "size_px": 72,
      "color": "#FFFFFF",
      "stroke_color": "#000000",
      "stroke_width": 4,
      "background": "semi_transparent_pill"
    },
    "hook_overlay": {
      "position": "top_center",
      "font": "Pretendard ExtraBold",
      "size_px": 56,
      "color": "#FFE600"
    }
  },
  "animations": {
    "default_in": "zoom_in_fast",
    "default_out": "fade_out",
    "hook_in": "pop_scale",
    "transition": "cut"
  },
  "model_tier": "haiku",
  "max_turns": 20
}
